<!DOCTYPE html>
<html lang="zh_cn">
<head>
    <meta charset="UTF-8">
    <title>ADMIN</title>
    <style type="text/css">
        .up{

            border: 1px;
            color: #666;

        }
         .xzwjbtn{
             float:left;
             border-radius:3px;
             height:25px;
             line-height:36px;
             margin-left:10px;
             background-color:#3379d8;
             cursor:pointer;
             align:center;
             width:50px;
         }
        #customFile, #customFile1,#customFile2,#customFile3{
            width:105px;
            height:30px;
            opacity:0;/*透明化  */
            float:left;
            z-index:3;
            position:absolute;
            left:350px;/*将原来的选择文件的按钮设置透明化，在不断的移动，使之与按钮重合  */
        }
    </style>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/slt.css">
    <link rel="stylesheet" href="../static/css/option.css">
    <link rel="stylesheet" type="text/css" href="../static/layui/css/layui.css">
    <link rel="stylesheet" href="../static/css/mainPageC.css">
    <script src="../static/layui/layui.js"></script>
<style>
html,body{
	height: calc(100% - 10px);
}
body{
	background:	#f0ffff;
}
.content{
	width: 600px;
	height: 400px;
	margin: 0 auto;
	color: #555;
    background-color: #cce5ff;
    border-radius: .25rem;
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	     -o-transform: translateY(-50%);
	        transform: translateY(-50%);
}
.content .title{
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #eee;
    font-size: 16px;
    overflow: hidden;
    border-radius: .25rem .25em 0 0;
    text-align: center;
    background-image: linear-gradient(to bottom, white 1%, rgba(0, 0, 255, 0.2) 90%);
}
.content .body{
	padding: 30px 10px;
}
input[type=submit]{
	background: none;
	border: none;
}
.a-upload1,input[type=submit],.a-upload2,input[type=submit]{
    display: inline-block;
    box-sizing: content-box;
    padding: 4px 10px;
    height: 20px;
    line-height: 20px;
    position: relative;
    cursor: pointer;
    color: #007bff;
    border: 1px solid #007bff;
    border-radius: .25rem;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

input[type=file] {
	display: none;
}

.a-upload1:hover,input[type=submit]:hover{
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
.a-upload2:hover,input[type=submit]:hover{
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

</style>
</head>
<body>
<div class="header-nav">
    <div class="container">
        <div class="top">
            <h3 class="logo pull-left">AngioBase</h3>
            <div class="logo pull-right">


                <div class="dropdown">
                    <button class="dropbtn">Option</button>
                    <div class="dropdown-content">
                        <a href="{% url 'user_center' %}">user_center</a>
                        {% if user.is_authenticated %}
                            <a href="{% url 'logout1' %}">logout</a>
                        {% else %}
                            <a href="{% url 'login1' %}">login</a>
                        {% endif %}
                        <a href="{% url 'register1' %}">register</a>
                    {%if user.is_superuser%}
                     <a href="{% url 'Beta_info' %}">Tester information </a>
                        {%endif%}


                    </div>
                </div>


            </div>


            <ul class="nav-list pull-right">

                <li class="active"><a href="#"> AngioBase admin </a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>


            </ul>
            <div class="clearfix"></div>
        </div>
    </div>
</div>

<div id="out">

    <div id="outB">
        <div class="news-left pull-left" style="margin-top: 30px">
            <div class="this-news">admin </div>
            <ul class="news-menu">
                <li class="active"><a href="#"><span class="glyphicon glyphicon-play"></span>Add Question
                    </a></li>
                {#                <li><a href="{% url 'vessel_contour_ide' %}"><span class="glyphicon glyphicon-play"></span>Vessel Contour</a></li>#}
                {#                <li><a href="{% url 'vessel_map_ide' %}"><span class="glyphicon glyphicon-play"></span>Vessel Map</a></li>#}
                {#                 <li><a href="{% url 'All_Message2' %}?page=1"><span class="glyphicon glyphicon-play"></span>Message</a></li>#}
                {#                <li><a href="{% url 'case_uploads' %}"><span class="glyphicon glyphicon-play"></span>case_uploads</a></li>#}
                {#                <li><a href="{% url 'upload_dicoms' %}"><span class="glyphicon glyphicon-play"></span>upload dicoms</a></li>#}

            </ul>
        </div>
        <div class="news-right pull-left" style="margin-top: 30px">
            <div class="guild" style="margin-bottom: 30px">
                <div class="guild-main pull-left">AngioBase</div>
                <div class="guild-sub pull-right text-right">
                    <a href="#">Admin</a>
                </div>
            </div>
            <form action="" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Question Stem</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="question"></textarea>
                </div>

            <p>Please upload dicom file, GIF file will be generated automatically!</p>
				<a href="javascript:;" class="a-upload1">
					Select dicoms files
				</a>
				<input class="form-control-file" type="file" value="xx" name="Scores" accept="." multiple/>

{#				<input class="form-control-file" type="submit" value="Upload"/>#}

                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-2 col-form-label">answer A</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputPassword" name="answer1">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-2 col-form-label">answer B</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputPassword" name="answer2">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-2 col-form-label">answer C</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputPassword" name="answer3">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-2 col-form-label">answer D</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputPassword" name="answer4">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-2 col-form-label">answer E</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputPassword" name="answer5">
                    </div>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlSelect1">right answer select</label>
                    <select class="form-control" id="exampleFormControlSelect1"  name="right_answer">
{#                        <option selected disabled>建筑名称</option>#} #设置默认值
                        <option>A</option>
                        <option>B</option>
                        <option>C</option>
                        <option>D</option>
                        <option>E</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Explanation of the answer</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"  name="explanation"></textarea>
                </div>
                <label class="col-sm-3 control-label">The answer explains the included picture</label>
                <div class="col-sm-9">

				<a href="javascript:;" class="a-upload2">
					Select ipg/png files
				</a>
                    <input type="file" name="img_url" multiple>
                    <br>
                    <img class="readimg" style="max-width: 200px" src="" alt="">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">references</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="references"></textarea>
                </div>
                <button type="submit">submit</button>
            </form>

        </div>
    </div>
</div>


</div>

<script src="../static/js/jquery-1.11.0.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script src="../static/js/mainPageJs.js"></script>

<script src="../static/js/jquery-3.3.1.min.js"></script>
<script src="../static/js/Download.js"></script>
<script type="text/javascript">

	$(".a-upload1").on("click", function(){
		$("input[name=Scores]").click();
	})

</script>
<script type="text/javascript">

	$(".a-upload2").on("click", function(){
		$("input[name=img_url]").click();
	})

</script>
<script src="../static/js/jquery-1.11.0.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
</body>
</html>