<!DOCTYPE html>
<html lang="zh_cn">
<head>
    <meta charset="UTF-8">
    <title>AngioBase</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/slt.css">
        <link rel="stylesheet" href="../static/css/option.css">
<link rel="stylesheet" href="../static/css/theme.css">
    <link rel="stylesheet" href="../static/css//index2.css">
    <link rel="stylesheet" type="text/css" href="../static/layui/css/layui.css">
    <link rel="stylesheet" href="../static/css/style_board.css">


  <script src="../static/layui/layui.js"></script>
    <script src="../static/js/theme.js"></script>

</head>
<style>
html,body{
	height: calc(100% - 10px);
}

.content{
	width: 600px;
	height: 400px;
	margin: 0 auto;
	color: #555;
    background-color: #cce5ff;
    border-radius: .25rem;
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	     -o-transform: translateY(-50%);
	        transform: translateY(-50%);
}
.content .title{
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #eee;
    font-size: 16px;
    overflow: hidden;
    border-radius: .25rem .25em 0 0;
    text-align: center;
    background-image: linear-gradient(to bottom, white 1%, rgba(0, 0, 255, 0.2) 90%);
}
.content .body{
	padding: 30px 10px;
}
input[type=submit]{
	background: none;
	border: none;
}
.ULabel_Fluoro_button,.a-upload,input[type=submit],.ULabel_Fluoro_button{
    display: inline-block;
    box-sizing: content-box;
    padding: 4px 10px;
    height: 20px;
    line-height: 20px;
    position: relative;
    cursor: pointer;
    color: #007bff;
    border: 1px solid #007bff;
    border-radius: .25rem;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

input[type=file] {
	display: none;
}

.a-upload:hover,input[type=submit]:hover,.ULabel_Fluoro_button:hover{
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

</style>
<body>

<div class="header-nav">
    <div class="container">
        <div class="top">
            <h3 class="logo pull-left">AngioBase</h3>
            <div class="logo pull-right">


                <div class="dropdown">
                    <button class="dropbtn">Option</button>
                    <div class="dropdown-content">
                        <a href="{% url 'user_center' %}">user_center</a>
                        {% if user.is_authenticated %}
                            <a href="{% url 'logout1' %}">logout</a>
                        {% else %}
                            <a href="{% url 'login1' %}">login</a>
                        {% endif %}

                        <a href="{% url 'register1' %}">register</a>
                        {%if user.is_superuser%}
                     <a href="{% url 'Beta_info' %}">Tester information </a>
                        {%endif%}

                    </div>
                </div>
                <div class="btn">
                                    <button mode="light" class="el-button el-button--primary">Light</button>
                                    <button mode="read" class="el-button el-button--success">Read</button>
                                    <button mode="dark" class="el-button el-button--warning">Dark</button>
                </div>

            </div>


            <ul class="nav-list pull-right">
                <li><a class="text"  href="{% url 'myhome_index' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="active"><a href="{% url 'vessel_name_ide' %}">Vessel Identification</a></li>
                <li><a class="text"  href="{% url 'questionmain' %}">Quiz Bank</a></li>
                <li><a class="text" id="download" href="">Download</a></li>


            </ul>
            <div class="clearfix"></div>
        </div>
    </div>
</div>


<div id="out">

    <div id="outB">
        <div class="news-left pull-left" style="margin-top: 30px">
            <div class="this-news">ICA Vessel Identification</div>
            <ul class="news-menu">
                <li ><a href="{% url 'vessel_name_ide' %}"><span class="glyphicon glyphicon-play"></span>Vessel ID</a></li>
{#                <li ><a href="{% url 'vessel_contour_ide' %}"><span class="glyphicon glyphicon-play"></span>Vessel Contour</a></li>#}
                <li><a href="{% url 'vessel_map_ide' %}"><span class="glyphicon glyphicon-play"></span>Vessel ID Tutor</a></li>
                <li ><a href="{% url 'Projection' %}"><span class="glyphicon glyphicon-play"></span>Projection</a></li>
                <li ><a href="{% url 'All_Message2' %}?page=1"><span class="glyphicon glyphicon-play"></span>Leave comments</a></li>
                <li><a href="{% url 'case_uploads' %}"><span class="glyphicon glyphicon-play"></span>Upload labelled case</a></li>
                <li class="active"><a href="{% url 'upload_dicoms' %}"><span class="glyphicon glyphicon-play"></span>upload dicoms</a></li>
            </ul>
        </div>
        <div class="news-right pull-left" style="margin-top: 30px">
           <div class="content">
		<div class="title"></div>
		<div class="body">
			<form method="POST" action="{% url 'upload_dicoms' %}" enctype="multipart/form-data">
				{% csrf_token %}
				<p>Load the fluoroscopy angiograms in DICOM</p>
				<a href="javascript:;" class="a-upload">
					Select dicoms files
				</a>
				<input class="form-control-file" type="file" value="xx" name="Scores" accept="." multiple/>
				<p id="fileName">No files selected</p>
				<input class="form-control-file" type="submit" value="Upload"/>
				{% if msg %}
				<span>{{msg}}</span>
				{% endif %}
			</form>
{#		<h1>Jump：</h1>#}
{#		<a class="ULabel_Fluoro_button" >ULabel_Fluoro</a>#}
	</div>

</div>
        </div>
    </div>
</div>

<script src="../static/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
    $(".ULabel_Fluoro_button").on("click",function () {
        window.location.href = {% url "admin:index" %}
    })
	$(".a-upload").on("click", function(){
		$("input[type=file]").click();
	})
	$("input[type=file]").on("change",function(){
		var files = $(this)[0].files;
		if(files.length == 1) {
	    	$("#fileName").html(files[0].name);
		}
		else if(files.length == 0){
	    	$("#fileName").html("No files selected");
		}
		else if(files.length > 1){
			var names = ""
	    	$("#fileName").html(`Selected ${files.length} files`);
	    	for(var val of files){
	    		names = names + val.name + "\n"
	    		console.log(val.name)
	    	}
	    	$("#fileName").attr("title",names)
		}
	})
</script>

<script src="../static/js/jquery-1.11.0.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script src="../static/js/Download.js"></script>

</body>
</html>